D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\bin\Debug\net5.0\006_Nested.exe
D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\bin\Debug\net5.0\006_Nested.deps.json
D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\bin\Debug\net5.0\006_Nested.runtimeconfig.json
D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\bin\Debug\net5.0\006_Nested.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\bin\Debug\net5.0\006_Nested.dll
D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\bin\Debug\net5.0\ref\006_Nested.dll
D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\bin\Debug\net5.0\006_Nested.pdb
D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\obj\Debug\net5.0\006_Nested.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\obj\Debug\net5.0\006_Nested.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\obj\Debug\net5.0\006_Nested.AssemblyInfo.cs
D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\obj\Debug\net5.0\006_Nested.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\obj\Debug\net5.0\006_Nested.dll
D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\obj\Debug\net5.0\ref\006_Nested.dll
D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\obj\Debug\net5.0\006_Nested.pdb
D:\ITVDN\Base_OOP\Lesson6\Nested\006_Nested\obj\Debug\net5.0\006_Nested.genruntimeconfig.cache
