D:\ITVDN\Base_OOP\Lesson3\007_Virtual\bin\Debug\netcoreapp3.1\007_Virtual.exe
D:\ITVDN\Base_OOP\Lesson3\007_Virtual\bin\Debug\netcoreapp3.1\007_Virtual.deps.json
D:\ITVDN\Base_OOP\Lesson3\007_Virtual\bin\Debug\netcoreapp3.1\007_Virtual.runtimeconfig.json
D:\ITVDN\Base_OOP\Lesson3\007_Virtual\bin\Debug\netcoreapp3.1\007_Virtual.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\Lesson3\007_Virtual\bin\Debug\netcoreapp3.1\007_Virtual.dll
D:\ITVDN\Base_OOP\Lesson3\007_Virtual\bin\Debug\netcoreapp3.1\007_Virtual.pdb
D:\ITVDN\Base_OOP\Lesson3\007_Virtual\obj\Debug\netcoreapp3.1\007_Virtual.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\Lesson3\007_Virtual\obj\Debug\netcoreapp3.1\007_Virtual.AssemblyInfo.cs
D:\ITVDN\Base_OOP\Lesson3\007_Virtual\obj\Debug\netcoreapp3.1\007_Virtual.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\Lesson3\007_Virtual\obj\Debug\netcoreapp3.1\007_Virtual.dll
D:\ITVDN\Base_OOP\Lesson3\007_Virtual\obj\Debug\netcoreapp3.1\007_Virtual.pdb
D:\ITVDN\Base_OOP\Lesson3\007_Virtual\obj\Debug\netcoreapp3.1\007_Virtual.genruntimeconfig.cache
