D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\bin\Debug\net5.0\002_Static.exe
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\bin\Debug\net5.0\002_Static.deps.json
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\bin\Debug\net5.0\002_Static.runtimeconfig.json
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\bin\Debug\net5.0\002_Static.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\bin\Debug\net5.0\002_Static.dll
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\bin\Debug\net5.0\ref\002_Static.dll
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\bin\Debug\net5.0\002_Static.pdb
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\obj\Debug\net5.0\002_Static.csprojAssemblyReference.cache
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\obj\Debug\net5.0\002_Static.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\obj\Debug\net5.0\002_Static.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\obj\Debug\net5.0\002_Static.AssemblyInfo.cs
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\obj\Debug\net5.0\002_Static.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\obj\Debug\net5.0\002_Static.dll
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\obj\Debug\net5.0\ref\002_Static.dll
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\obj\Debug\net5.0\002_Static.pdb
D:\ITVDN\Base_OOP\Lesson6\Static\002_Static\obj\Debug\net5.0\002_Static.genruntimeconfig.cache
