D:\ITVDN\Base_OOP\Lesson2\004_ReadOnly\bin\Debug\netcoreapp3.1\004_ReadOnly.exe
D:\ITVDN\Base_OOP\Lesson2\004_ReadOnly\bin\Debug\netcoreapp3.1\004_ReadOnly.deps.json
D:\ITVDN\Base_OOP\Lesson2\004_ReadOnly\bin\Debug\netcoreapp3.1\004_ReadOnly.runtimeconfig.json
D:\ITVDN\Base_OOP\Lesson2\004_ReadOnly\bin\Debug\netcoreapp3.1\004_ReadOnly.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\Lesson2\004_ReadOnly\bin\Debug\netcoreapp3.1\004_ReadOnly.dll
D:\ITVDN\Base_OOP\Lesson2\004_ReadOnly\bin\Debug\netcoreapp3.1\004_ReadOnly.pdb
D:\ITVDN\Base_OOP\Lesson2\004_ReadOnly\obj\Debug\netcoreapp3.1\004_ReadOnly.csprojAssemblyReference.cache
D:\ITVDN\Base_OOP\Lesson2\004_ReadOnly\obj\Debug\netcoreapp3.1\004_ReadOnly.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\Lesson2\004_ReadOnly\obj\Debug\netcoreapp3.1\004_ReadOnly.AssemblyInfo.cs
D:\ITVDN\Base_OOP\Lesson2\004_ReadOnly\obj\Debug\netcoreapp3.1\004_ReadOnly.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\Lesson2\004_ReadOnly\obj\Debug\netcoreapp3.1\004_ReadOnly.dll
D:\ITVDN\Base_OOP\Lesson2\004_ReadOnly\obj\Debug\netcoreapp3.1\004_ReadOnly.pdb
D:\ITVDN\Base_OOP\Lesson2\004_ReadOnly\obj\Debug\netcoreapp3.1\004_ReadOnly.genruntimeconfig.cache
