D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\bin\Debug\net5.0\001_Static.exe
D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\bin\Debug\net5.0\001_Static.deps.json
D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\bin\Debug\net5.0\001_Static.runtimeconfig.json
D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\bin\Debug\net5.0\001_Static.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\bin\Debug\net5.0\001_Static.dll
D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\bin\Debug\net5.0\ref\001_Static.dll
D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\bin\Debug\net5.0\001_Static.pdb
D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\obj\Debug\net5.0\001_Static.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\obj\Debug\net5.0\001_Static.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\obj\Debug\net5.0\001_Static.AssemblyInfo.cs
D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\obj\Debug\net5.0\001_Static.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\obj\Debug\net5.0\001_Static.dll
D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\obj\Debug\net5.0\ref\001_Static.dll
D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\obj\Debug\net5.0\001_Static.pdb
D:\ITVDN\Base_OOP\Lesson6\Static\001_Static\obj\Debug\net5.0\001_Static.genruntimeconfig.cache
