D:\ITVDN\Base_OOP\012_Classes\bin\Debug\netcoreapp3.1\012_Classes.exe
D:\ITVDN\Base_OOP\012_Classes\bin\Debug\netcoreapp3.1\012_Classes.deps.json
D:\ITVDN\Base_OOP\012_Classes\bin\Debug\netcoreapp3.1\012_Classes.runtimeconfig.json
D:\ITVDN\Base_OOP\012_Classes\bin\Debug\netcoreapp3.1\012_Classes.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\012_Classes\bin\Debug\netcoreapp3.1\012_Classes.dll
D:\ITVDN\Base_OOP\012_Classes\bin\Debug\netcoreapp3.1\012_Classes.pdb
D:\ITVDN\Base_OOP\012_Classes\obj\Debug\netcoreapp3.1\012_Classes.csprojAssemblyReference.cache
D:\ITVDN\Base_OOP\012_Classes\obj\Debug\netcoreapp3.1\012_Classes.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\012_Classes\obj\Debug\netcoreapp3.1\012_Classes.AssemblyInfo.cs
D:\ITVDN\Base_OOP\012_Classes\obj\Debug\netcoreapp3.1\012_Classes.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\012_Classes\obj\Debug\netcoreapp3.1\012_Classes.dll
D:\ITVDN\Base_OOP\012_Classes\obj\Debug\netcoreapp3.1\012_Classes.pdb
D:\ITVDN\Base_OOP\012_Classes\obj\Debug\netcoreapp3.1\012_Classes.genruntimeconfig.cache
