D:\ITVDN\Base_OOP\Lesson3\008_base.Method\bin\Debug\netcoreapp3.1\008_base.Method.exe
D:\ITVDN\Base_OOP\Lesson3\008_base.Method\bin\Debug\netcoreapp3.1\008_base.Method.deps.json
D:\ITVDN\Base_OOP\Lesson3\008_base.Method\bin\Debug\netcoreapp3.1\008_base.Method.runtimeconfig.json
D:\ITVDN\Base_OOP\Lesson3\008_base.Method\bin\Debug\netcoreapp3.1\008_base.Method.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\Lesson3\008_base.Method\bin\Debug\netcoreapp3.1\008_base.Method.dll
D:\ITVDN\Base_OOP\Lesson3\008_base.Method\bin\Debug\netcoreapp3.1\008_base.Method.pdb
D:\ITVDN\Base_OOP\Lesson3\008_base.Method\obj\Debug\netcoreapp3.1\008_base.Method.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\Lesson3\008_base.Method\obj\Debug\netcoreapp3.1\008_base.Method.AssemblyInfo.cs
D:\ITVDN\Base_OOP\Lesson3\008_base.Method\obj\Debug\netcoreapp3.1\008_base.Method.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\Lesson3\008_base.Method\obj\Debug\netcoreapp3.1\008_base.Method.dll
D:\ITVDN\Base_OOP\Lesson3\008_base.Method\obj\Debug\netcoreapp3.1\008_base.Method.pdb
D:\ITVDN\Base_OOP\Lesson3\008_base.Method\obj\Debug\netcoreapp3.1\008_base.Method.genruntimeconfig.cache
