D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\bin\Debug\net5.0\003_Indexers.exe
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\bin\Debug\net5.0\003_Indexers.deps.json
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\bin\Debug\net5.0\003_Indexers.runtimeconfig.json
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\bin\Debug\net5.0\003_Indexers.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\bin\Debug\net5.0\003_Indexers.dll
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\bin\Debug\net5.0\ref\003_Indexers.dll
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\bin\Debug\net5.0\003_Indexers.pdb
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\obj\Debug\net5.0\003_Indexers.csprojAssemblyReference.cache
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\obj\Debug\net5.0\003_Indexers.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\obj\Debug\net5.0\003_Indexers.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\obj\Debug\net5.0\003_Indexers.AssemblyInfo.cs
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\obj\Debug\net5.0\003_Indexers.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\obj\Debug\net5.0\003_Indexers.dll
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\obj\Debug\net5.0\ref\003_Indexers.dll
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\obj\Debug\net5.0\003_Indexers.pdb
D:\ITVDN\Base_OOP\Lesson5\Indexers\003_Indexers\obj\Debug\net5.0\003_Indexers.genruntimeconfig.cache
