D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\bin\Debug\net5.0\009_Static.exe
D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\bin\Debug\net5.0\009_Static.deps.json
D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\bin\Debug\net5.0\009_Static.runtimeconfig.json
D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\bin\Debug\net5.0\009_Static.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\bin\Debug\net5.0\009_Static.dll
D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\bin\Debug\net5.0\ref\009_Static.dll
D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\bin\Debug\net5.0\009_Static.pdb
D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\obj\Debug\net5.0\009_Static.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\obj\Debug\net5.0\009_Static.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\obj\Debug\net5.0\009_Static.AssemblyInfo.cs
D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\obj\Debug\net5.0\009_Static.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\obj\Debug\net5.0\009_Static.dll
D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\obj\Debug\net5.0\ref\009_Static.dll
D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\obj\Debug\net5.0\009_Static.pdb
D:\ITVDN\Base_OOP\Lesson6\Static\009_Static\obj\Debug\net5.0\009_Static.genruntimeconfig.cache
