D:\ITVDN\Base_OOP\Lesson3\006_Inheritance\bin\Debug\netcoreapp3.1\006_Inheritance.exe
D:\ITVDN\Base_OOP\Lesson3\006_Inheritance\bin\Debug\netcoreapp3.1\006_Inheritance.deps.json
D:\ITVDN\Base_OOP\Lesson3\006_Inheritance\bin\Debug\netcoreapp3.1\006_Inheritance.runtimeconfig.json
D:\ITVDN\Base_OOP\Lesson3\006_Inheritance\bin\Debug\netcoreapp3.1\006_Inheritance.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\Lesson3\006_Inheritance\bin\Debug\netcoreapp3.1\006_Inheritance.dll
D:\ITVDN\Base_OOP\Lesson3\006_Inheritance\bin\Debug\netcoreapp3.1\006_Inheritance.pdb
D:\ITVDN\Base_OOP\Lesson3\006_Inheritance\obj\Debug\netcoreapp3.1\006_Inheritance.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\Lesson3\006_Inheritance\obj\Debug\netcoreapp3.1\006_Inheritance.AssemblyInfo.cs
D:\ITVDN\Base_OOP\Lesson3\006_Inheritance\obj\Debug\netcoreapp3.1\006_Inheritance.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\Lesson3\006_Inheritance\obj\Debug\netcoreapp3.1\006_Inheritance.dll
D:\ITVDN\Base_OOP\Lesson3\006_Inheritance\obj\Debug\netcoreapp3.1\006_Inheritance.pdb
D:\ITVDN\Base_OOP\Lesson3\006_Inheritance\obj\Debug\netcoreapp3.1\006_Inheritance.genruntimeconfig.cache
