D:\ITVDN\Variables\005_Alias\bin\Debug\netcoreapp3.1\005_Alias.exe
D:\ITVDN\Variables\005_Alias\bin\Debug\netcoreapp3.1\005_Alias.deps.json
D:\ITVDN\Variables\005_Alias\bin\Debug\netcoreapp3.1\005_Alias.runtimeconfig.json
D:\ITVDN\Variables\005_Alias\bin\Debug\netcoreapp3.1\005_Alias.runtimeconfig.dev.json
D:\ITVDN\Variables\005_Alias\bin\Debug\netcoreapp3.1\005_Alias.dll
D:\ITVDN\Variables\005_Alias\bin\Debug\netcoreapp3.1\005_Alias.pdb
D:\ITVDN\Variables\005_Alias\obj\Debug\netcoreapp3.1\005_Alias.AssemblyInfoInputs.cache
D:\ITVDN\Variables\005_Alias\obj\Debug\netcoreapp3.1\005_Alias.AssemblyInfo.cs
D:\ITVDN\Variables\005_Alias\obj\Debug\netcoreapp3.1\005_Alias.csproj.CoreCompileInputs.cache
D:\ITVDN\Variables\005_Alias\obj\Debug\netcoreapp3.1\005_Alias.dll
D:\ITVDN\Variables\005_Alias\obj\Debug\netcoreapp3.1\005_Alias.pdb
D:\ITVDN\Variables\005_Alias\obj\Debug\netcoreapp3.1\005_Alias.genruntimeconfig.cache
