D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\bin\Debug\net5.0\001_Arrays.exe
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\bin\Debug\net5.0\001_Arrays.deps.json
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\bin\Debug\net5.0\001_Arrays.runtimeconfig.json
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\bin\Debug\net5.0\001_Arrays.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\bin\Debug\net5.0\001_Arrays.dll
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\bin\Debug\net5.0\ref\001_Arrays.dll
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\bin\Debug\net5.0\001_Arrays.pdb
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\obj\Debug\net5.0\001_Arrays.csprojAssemblyReference.cache
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\obj\Debug\net5.0\001_Arrays.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\obj\Debug\net5.0\001_Arrays.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\obj\Debug\net5.0\001_Arrays.AssemblyInfo.cs
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\obj\Debug\net5.0\001_Arrays.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\obj\Debug\net5.0\001_Arrays.dll
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\obj\Debug\net5.0\ref\001_Arrays.dll
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\obj\Debug\net5.0\001_Arrays.pdb
D:\ITVDN\Base_OOP\Lesson5\Arrays\001_Arrays\001_Arrays\obj\Debug\net5.0\001_Arrays.genruntimeconfig.cache
