D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\bin\Debug\net5.0\006_Indexers.exe
D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\bin\Debug\net5.0\006_Indexers.deps.json
D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\bin\Debug\net5.0\006_Indexers.runtimeconfig.json
D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\bin\Debug\net5.0\006_Indexers.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\bin\Debug\net5.0\006_Indexers.dll
D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\bin\Debug\net5.0\ref\006_Indexers.dll
D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\bin\Debug\net5.0\006_Indexers.pdb
D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\obj\Debug\net5.0\006_Indexers.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\obj\Debug\net5.0\006_Indexers.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\obj\Debug\net5.0\006_Indexers.AssemblyInfo.cs
D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\obj\Debug\net5.0\006_Indexers.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\obj\Debug\net5.0\006_Indexers.dll
D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\obj\Debug\net5.0\ref\006_Indexers.dll
D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\obj\Debug\net5.0\006_Indexers.pdb
D:\ITVDN\Base_OOP\Lesson5\Indexers\006_Indexers\obj\Debug\net5.0\006_Indexers.genruntimeconfig.cache
