D:\ITVDN\Base_OOP\Lesson1\004_Properties\bin\Debug\netcoreapp3.1\004_Properties.exe
D:\ITVDN\Base_OOP\Lesson1\004_Properties\bin\Debug\netcoreapp3.1\004_Properties.deps.json
D:\ITVDN\Base_OOP\Lesson1\004_Properties\bin\Debug\netcoreapp3.1\004_Properties.runtimeconfig.json
D:\ITVDN\Base_OOP\Lesson1\004_Properties\bin\Debug\netcoreapp3.1\004_Properties.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\Lesson1\004_Properties\bin\Debug\netcoreapp3.1\004_Properties.dll
D:\ITVDN\Base_OOP\Lesson1\004_Properties\bin\Debug\netcoreapp3.1\004_Properties.pdb
D:\ITVDN\Base_OOP\Lesson1\004_Properties\obj\Debug\netcoreapp3.1\004_Properties.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\Lesson1\004_Properties\obj\Debug\netcoreapp3.1\004_Properties.AssemblyInfo.cs
D:\ITVDN\Base_OOP\Lesson1\004_Properties\obj\Debug\netcoreapp3.1\004_Properties.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\Lesson1\004_Properties\obj\Debug\netcoreapp3.1\004_Properties.dll
D:\ITVDN\Base_OOP\Lesson1\004_Properties\obj\Debug\netcoreapp3.1\004_Properties.pdb
D:\ITVDN\Base_OOP\Lesson1\004_Properties\obj\Debug\netcoreapp3.1\004_Properties.genruntimeconfig.cache
