D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\bin\Debug\net5.0\001_Extansion.exe
D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\bin\Debug\net5.0\001_Extansion.deps.json
D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\bin\Debug\net5.0\001_Extansion.runtimeconfig.json
D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\bin\Debug\net5.0\001_Extansion.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\bin\Debug\net5.0\001_Extansion.dll
D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\bin\Debug\net5.0\ref\001_Extansion.dll
D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\bin\Debug\net5.0\001_Extansion.pdb
D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\obj\Debug\net5.0\001_Extansion.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\obj\Debug\net5.0\001_Extansion.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\obj\Debug\net5.0\001_Extansion.AssemblyInfo.cs
D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\obj\Debug\net5.0\001_Extansion.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\obj\Debug\net5.0\001_Extansion.dll
D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\obj\Debug\net5.0\ref\001_Extansion.dll
D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\obj\Debug\net5.0\001_Extansion.pdb
D:\ITVDN\Base_OOP\Lesson6\Extansion\001_Extansion\obj\Debug\net5.0\001_Extansion.genruntimeconfig.cache
