D:\ITVDN\Base_OOP\005_Properties\bin\Debug\netcoreapp3.1\005_Properties.exe
D:\ITVDN\Base_OOP\005_Properties\bin\Debug\netcoreapp3.1\005_Properties.deps.json
D:\ITVDN\Base_OOP\005_Properties\bin\Debug\netcoreapp3.1\005_Properties.runtimeconfig.json
D:\ITVDN\Base_OOP\005_Properties\bin\Debug\netcoreapp3.1\005_Properties.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\005_Properties\bin\Debug\netcoreapp3.1\005_Properties.dll
D:\ITVDN\Base_OOP\005_Properties\bin\Debug\netcoreapp3.1\005_Properties.pdb
D:\ITVDN\Base_OOP\005_Properties\obj\Debug\netcoreapp3.1\005_Properties.csprojAssemblyReference.cache
D:\ITVDN\Base_OOP\005_Properties\obj\Debug\netcoreapp3.1\005_Properties.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\005_Properties\obj\Debug\netcoreapp3.1\005_Properties.AssemblyInfo.cs
D:\ITVDN\Base_OOP\005_Properties\obj\Debug\netcoreapp3.1\005_Properties.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\005_Properties\obj\Debug\netcoreapp3.1\005_Properties.dll
D:\ITVDN\Base_OOP\005_Properties\obj\Debug\netcoreapp3.1\005_Properties.pdb
D:\ITVDN\Base_OOP\005_Properties\obj\Debug\netcoreapp3.1\005_Properties.genruntimeconfig.cache
