D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\bin\Debug\net5.0\007_Nested.exe
D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\bin\Debug\net5.0\007_Nested.deps.json
D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\bin\Debug\net5.0\007_Nested.runtimeconfig.json
D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\bin\Debug\net5.0\007_Nested.runtimeconfig.dev.json
D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\bin\Debug\net5.0\007_Nested.dll
D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\bin\Debug\net5.0\ref\007_Nested.dll
D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\bin\Debug\net5.0\007_Nested.pdb
D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\obj\Debug\net5.0\007_Nested.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\obj\Debug\net5.0\007_Nested.AssemblyInfoInputs.cache
D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\obj\Debug\net5.0\007_Nested.AssemblyInfo.cs
D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\obj\Debug\net5.0\007_Nested.csproj.CoreCompileInputs.cache
D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\obj\Debug\net5.0\007_Nested.dll
D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\obj\Debug\net5.0\ref\007_Nested.dll
D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\obj\Debug\net5.0\007_Nested.pdb
D:\ITVDN\Base_OOP\Lesson6\Nested\007_Nested\obj\Debug\net5.0\007_Nested.genruntimeconfig.cache
